## Interface: 80000
## Title: TokenPrice
## Notes: WoW token price announcer and helper
## Version: 1.3.1
## Author: Sonaza
## OptionalDeps: Ace3, LibDataBroker-1.1, LibRealmInfo
## SavedVariables: TokenPriceDB
## DefaultState: enabled

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibRealmInfo.lua

localization\localization.xml
core.lua